<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>超级阿国</title>



	<!-- 引入 jQuery Mobile 样式 -->
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">

<!-- 引入 jQuery 库 -->
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

<!-- 引入 jQuery Mobile 库 -->
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>




<style type="text/css">

#gameZone{width:100%;height:350px;background-color:#F3F3F3;}
#top{height:50px;}
#left,#center,#right{width:33.3%;height:50px;float:left;text-align: center;}
#game{width:100%;height:300px;background-color:white;}
#road{width:100%;height:50px;background-color:#C47F3A;}
#bottom{width:100%;height:100px;margin-top: 10px;background-color:;}
#jump{width:48%;height:70px;background-color:#329FC4;float:right;border-radius:30px;text-align:center;}
#speed{width:48%;height:70px;background-color:#C45162;float:left;border-radius:30px;text-align:center;}
#manPerson{width:50px;height:50px;background-color:;margin-left:0px;margin-top: 50px;position: absolute;border-radius: 50px;display:none;}
#jiayou{width:80px;height:80px;background-color:;margin-left:100%;margin-top:10px;position: absolute;display:none;}
#zhangaiWu{width:25px;height:25px;background-color:;margin-left:90%;margin-top: 250px;position:absolute;display:none;}
#zhangaiWu2{width:25px;height:25px;background-color:;margin-left:90%;margin-top: 275px;position:absolute;display:none;}
/*路面上的障碍物（墙）*/
#zhangaiWuTop{width:20px;height:36px;background-color:;margin-left:100%;margin-top: 264px;position:absolute;display:none;}
#zhangaiWuTop1{width:100%;height:12px;background-color:red;}
#zhangaiWuTop2{width:100%;height:12px;background-color:#8AF3EA;}
#zhangaiWuTop3{width:100%;height:12px;background-color:red;}
#keng{width:60px;height:50px;background-color:white;margin-left:100%;border-bottom:1px solid none;display:none;}
#finish{width:100px;height:100px;background-color:#2B97F6;margin-left:35%;margin-top:100px;position: absolute;display:none;border-radius:100px;}
</style>


</head>


<body>




<div data-role="page">
	<div data-role="header" style="background-color:#45C4C4;">
		<a href="/game/index.html">选关</a>
		<h1></h1>
	</div>

	<div data-role="content">
	<p style="text-align:center;">建议复制本页链接用浏览器打开使用</p>
	<p style="text-align:center;">建议在WIFI下玩</p>
		<a href="./indexG.html" data-ajax="false" style="text-decoration:none;">
			<div style="width:100%;height:300px;background-color:#F64118;margin:auto;margin-top:50px;border-radius:60px;text-align:center;">
				<div style="width:100%;height:70px;background-color:;text-align:center;padding-top:30px;">
					<span style="font-size:30px;color:white;">超级阿国</span>
				</div>
				
				<div style="width:100%;height:70px;background-color:#F66048;text-align:center;padding-top:30px;margin-top:40px;border-radius:60px">
					<span style="font-size:30px;color:white;">开始游戏</span>
				</div>
			</div>
		</a>
		

	</div>
	
</div>











</body>
</html>